worker_processes 4;
pid /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}

http {
    include mime.types.default;
    open_file_cache max=10000 inactive=30s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Turn sendfile on by default
    sendfile on;
    send_timeout 15s;

    keepalive_timeout 65;
    keepalive_requests 200;
    reset_timedout_connection on;
    tcp_nodelay on;
    tcp_nopush on;

    server {
        listen 80 default deferred;

        server_name _;

        root /var/www/web;
        index index.php;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location / {
            root /var/www/web;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location /index.php {
            internal;
            root /var/www/web;
            include fastcgi.conf;
            fastcgi_intercept_errors on;
            fastcgi_pass php:9072;
            include fastcgi_params;
            fastcgi_read_timeout 3600s;
        }
    }

    upstream php72 {
        server 127.0.0.1:9072;
    }
}